
2025-09-10 21:17:18,789 - GhostEngine - INFO - Ghost Engine initializing on linux
2025-09-10 21:17:18,789 - GhostEngine - INFO - Node ID: ghost-70c3b9ac
2025-09-10 21:17:18,789 - GhostEngine - INFO - Initializing Ghost Engine subsystems...
2025-09-10 21:17:18,789 - Ghost.EB-SUB - INFO - EB-SUB initializing...
2025-09-10 21:17:18,789 - Ghost.EB-SUB - INFO - Event Bus ready for inter-subsystem communication
2025-09-10 21:17:18,790 - Ghost.AUTH-SUB - INFO - AUTH-SUB initializing...
2025-09-10 21:17:18,790 - Ghost.AUTH-SUB - INFO - Authentication subsystem ready
2025-09-10 21:17:18,790 - GhostEngine - INFO - AUTH-SUB initialized successfully
2025-09-10 21:17:18,790 - Ghost.SEC-SUB - INFO - SEC-SUB initializing...
2025-09-10 21:17:18,790 - Ghost.SEC-SUB - INFO - Security subsystem initialized - AI threat detection active
2025-09-10 21:17:18,790 - GhostEngine - INFO - SEC-SUB initialized successfully
2025-09-10 21:17:18,790 - Ghost.SC-SUB - INFO - SC-SUB initializing...
2025-09-10 21:17:18,790 - Ghost.SC-SUB - INFO - Session control subsystem ready
2025-09-10 21:17:18,790 - GhostEngine - INFO - SC-SUB initialized successfully
2025-09-10 21:17:18,790 - Ghost.AO-SUB - INFO - AO-SUB initializing...
2025-09-10 21:17:18,790 - Ghost.AO-SUB - INFO - API orchestration subsystem ready
2025-09-10 21:17:18,790 - GhostEngine - INFO - AO-SUB initialized successfully
2025-09-10 21:17:18,790 - Ghost.SP-SUB - INFO - SP-SUB initializing...
2025-09-10 21:17:18,790 - Ghost.SP-SUB - INFO - Synchronization protocol subsystem ready
2025-09-10 21:17:18,790 - GhostEngine - INFO - SP-SUB initialized successfully
2025-09-10 21:17:18,790 - GhostEngine - INFO - Ghost Engine initialized with 6 subsystems
2025-09-10 21:17:18,790 - GhostEngine - INFO - Starting Ghost Engine...
2025-09-10 21:17:18,790 - Ghost.EB-SUB - INFO - EB-SUB started
2025-09-10 21:17:18,790 - Ghost.AUTH-SUB - INFO - AUTH-SUB started
2025-09-10 21:17:18,790 - Ghost.SEC-SUB - INFO - SEC-SUB started
2025-09-10 21:17:18,790 - Ghost.SC-SUB - INFO - SC-SUB started
2025-09-10 21:17:18,790 - Ghost.AO-SUB - INFO - AO-SUB started
2025-09-10 21:17:18,790 - Ghost.SP-SUB - INFO - SP-SUB started
2025-09-10 21:17:18,790 - GhostEngine - INFO - Ghost Engine started successfully
2025-09-10 21:17:20,791 - GhostEngine - INFO - 🎬 DEMO: Starting Ghost Engine demonstration...
2025-09-10 21:17:20,791 - GhostEngine - INFO - 🎬 DEMO: Testing successful authentication...
2025-09-10 21:17:20,791 - Ghost.SC-SUB - INFO - Session created: 5eb4dd6c...
2025-09-10 21:17:21,793 - GhostEngine - INFO - 🎬 DEMO: Testing failed authentication (triggers security monitoring)...
2025-09-10 21:17:22,794 - GhostEngine - INFO - 🎬 DEMO: Simulating brute force attack...
2025-09-10 21:17:23,796 - Ghost.SEC-SUB - WARNING - Threat detected: Multiple failed login attempts: 3
2025-09-10 21:17:24,296 - Ghost.SEC-SUB - WARNING - Threat detected: Multiple failed login attempts: 4
2025-09-10 21:17:24,798 - GhostEngine - INFO - 🎬 DEMO: Testing network threat detection...
2025-09-10 21:17:26,799 - GhostEngine - INFO - 🎬 DEMO: Testing API rate limiting...
2025-09-10 21:17:27,701 - GhostEngine - INFO - 🎬 DEMO: Testing data synchronization...
2025-09-10 21:17:29,706 - GhostEngine - INFO - 🎬 DEMO: Testing session management...
2025-09-10 21:17:29,706 - GhostEngine - INFO - 🎬 DEMO: Ghost Engine demonstration complete! All subsystems operational.

